# your toggl api token
TOGGL_API_TOKEN='123456789'
# full path of client_secret.json
CLIENT_SECRET_FILE='/Users/username/Documents/.secret/client_secret.json'
# Specify toggl_integrator project directory that will be automatic generated. This directory includes a log file and sql data.
PROJECT_PATH='/Users/username/Documents/'
# The COLOR_ID is a color of the event when integrated Google Calendar. If you want to know the id? You can do it from follows.
# URL: https://developers.google.com/calendar/v3/reference/colors/get
COLOR_ID='8'
