# your toggl api token
TOGGL_API_TOKEN='123456789'
# full path of client_secret.json
CLIENT_SECRET_FILE='/Users/username/Documents/.secret/client_secret.json'
# Specify toggl_integrator project directory that will be automatic generated. This directory includes a log file and sql data.
PROJECT_PATH='/Users/username/Documents/'
